info face=captain60 size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=49 scaleW=243 scaleH=512 pages=1 packed=0
page id=0 file="captain60.png"
chars count=90
char id=97 x=2 y=2 width=27 height=46 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=98 x=2 y=50 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=99 x=2 y=98 width=20 height=46 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=100 x=2 y=146 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=101 x=24 y=98 width=21 height=46 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=102 x=29 y=50 width=21 height=46 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=103 x=31 y=2 width=24 height=46 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=104 x=2 y=194 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=105 x=2 y=242 width=11 height=46 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=106 x=2 y=290 width=24 height=46 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=107 x=15 y=242 width=26 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=108 x=29 y=146 width=20 height=46 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=109 x=47 y=98 width=30 height=46 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=110 x=52 y=50 width=24 height=46 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=111 x=57 y=2 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=112 x=78 y=50 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=113 x=2 y=338 width=25 height=49 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=114 x=84 y=2 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=115 x=29 y=194 width=22 height=46 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=116 x=51 y=146 width=24 height=46 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=117 x=28 y=290 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=118 x=43 y=242 width=27 height=46 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=119 x=53 y=194 width=39 height=46 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=120 x=77 y=146 width=27 height=46 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=121 x=79 y=98 width=28 height=46 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=122 x=105 y=50 width=23 height=46 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=65 x=111 y=2 width=27 height=46 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=66 x=2 y=389 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=67 x=2 y=437 width=20 height=46 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=68 x=24 y=437 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=69 x=29 y=338 width=21 height=46 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=70 x=29 y=386 width=21 height=46 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=71 x=51 y=434 width=24 height=46 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=72 x=52 y=338 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=73 x=55 y=290 width=11 height=46 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=68 y=290 width=24 height=46 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=75 x=72 y=242 width=26 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=76 x=94 y=194 width=20 height=46 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=77 x=106 y=146 width=30 height=46 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=78 x=109 y=98 width=24 height=46 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=79 x=130 y=50 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=80 x=140 y=2 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=81 x=77 y=386 width=25 height=49 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=82 x=135 y=98 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=83 x=52 y=386 width=22 height=46 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=84 x=157 y=50 width=24 height=46 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=85 x=167 y=2 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=86 x=79 y=338 width=27 height=46 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=87 x=94 y=290 width=39 height=46 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=88 x=100 y=242 width=27 height=46 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=89 x=116 y=194 width=28 height=46 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=90 x=138 y=146 width=23 height=46 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=33 x=162 y=98 width=12 height=46 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=8470 x=29 y=434 width=0 height=0 xoffset=0 yoffset=48 xadvance=8 page=0 chnl=15
char id=59 x=129 y=242 width=12 height=38 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=15
char id=37 x=77 y=437 width=41 height=47 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=15
char id=58 x=104 y=386 width=12 height=34 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=15
char id=63 x=108 y=338 width=22 height=46 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=42 x=51 y=482 width=23 height=20 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=40 x=120 y=386 width=17 height=51 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=41 x=120 y=439 width=18 height=51 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=95 x=76 y=492 width=21 height=9 xoffset=2 yoffset=49 xadvance=23 page=0 chnl=15
char id=43 x=132 y=338 width=28 height=28 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=45 x=99 y=486 width=16 height=9 xoffset=2 yoffset=23 xadvance=17 page=0 chnl=15
char id=61 x=117 y=492 width=24 height=18 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
char id=46 x=104 y=422 width=12 height=12 xoffset=2 yoffset=39 xadvance=13 page=0 chnl=15
char id=44 x=132 y=368 width=12 height=15 xoffset=2 yoffset=39 xadvance=13 page=0 chnl=15
char id=47 x=139 y=385 width=22 height=46 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=124 x=143 y=433 width=10 height=61 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=34 x=2 y=485 width=18 height=17 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=39 x=22 y=485 width=9 height=17 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=64 x=135 y=282 width=32 height=46 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=35 x=162 y=330 width=27 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=36 x=155 y=433 width=20 height=46 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=94 x=155 y=481 width=40 height=28 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=15
char id=38 x=163 y=378 width=32 height=47 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=123 x=146 y=194 width=19 height=55 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=167 y=146 width=19 height=55 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=167 y=203 width=13 height=54 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=169 y=259 width=13 height=54 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=176 y=98 width=18 height=46 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=50 x=183 y=50 width=22 height=46 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=51 x=194 y=2 width=21 height=46 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=52 x=177 y=427 width=26 height=46 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=53 x=182 y=203 width=22 height=46 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=54 x=188 y=146 width=24 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=55 x=196 y=98 width=24 height=46 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=56 x=207 y=50 width=26 height=46 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=57 x=217 y=2 width=24 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=48 x=184 y=251 width=25 height=46 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
kernings count=1641
kerning first=32 second=38 amount=-1
kerning first=69 second=90 amount=0
kerning first=69 second=88 amount=0
kerning first=69 second=87 amount=0
kerning first=69 second=86 amount=0
kerning first=69 second=74 amount=0
kerning first=69 second=48 amount=0
kerning first=69 second=50 amount=0
kerning first=69 second=52 amount=-1
kerning first=69 second=56 amount=0
kerning first=69 second=55 amount=0
kerning first=69 second=34 amount=0
kerning first=69 second=38 amount=0
kerning first=69 second=39 amount=0
kerning first=69 second=44 amount=0
kerning first=69 second=45 amount=-1
kerning first=69 second=46 amount=0
kerning first=69 second=95 amount=-1
kerning first=69 second=97 amount=0
kerning first=69 second=106 amount=0
kerning first=69 second=118 amount=0
kerning first=69 second=119 amount=0
kerning first=69 second=120 amount=0
kerning first=69 second=122 amount=0
kerning first=69 second=65 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=89 amount=0
kerning first=70 second=87 amount=0
kerning first=70 second=86 amount=0
kerning first=70 second=84 amount=0
kerning first=70 second=81 amount=0
kerning first=70 second=79 amount=0
kerning first=70 second=74 amount=-1
kerning first=70 second=50 amount=0
kerning first=70 second=52 amount=-2
kerning first=70 second=56 amount=-1
kerning first=70 second=55 amount=0
kerning first=70 second=33 amount=0
kerning first=70 second=38 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=63 amount=0
kerning first=70 second=64 amount=0
kerning first=70 second=95 amount=-7
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=0
kerning first=70 second=103 amount=0
kerning first=70 second=106 amount=-1
kerning first=70 second=111 amount=0
kerning first=70 second=113 amount=0
kerning first=70 second=116 amount=0
kerning first=70 second=118 amount=0
kerning first=70 second=119 amount=0
kerning first=70 second=121 amount=0
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=0
kerning first=71 second=90 amount=0
kerning first=71 second=89 amount=-3
kerning first=71 second=88 amount=0
kerning first=71 second=87 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=83 amount=0
kerning first=71 second=53 amount=0
kerning first=71 second=55 amount=-1
kerning first=71 second=34 amount=-2
kerning first=71 second=39 amount=-2
kerning first=71 second=63 amount=-1
kerning first=71 second=97 amount=0
kerning first=71 second=115 amount=0
kerning first=71 second=116 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=120 amount=0
kerning first=71 second=121 amount=-3
kerning first=71 second=122 amount=0
kerning first=71 second=65 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=90 amount=0
kerning first=90 second=89 amount=1
kerning first=90 second=88 amount=0
kerning first=90 second=87 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=83 amount=0
kerning first=90 second=81 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=74 amount=-1
kerning first=90 second=48 amount=0
kerning first=90 second=49 amount=0
kerning first=90 second=50 amount=0
kerning first=90 second=51 amount=0
kerning first=90 second=52 amount=-2
kerning first=90 second=56 amount=0
kerning first=90 second=55 amount=0
kerning first=90 second=54 amount=0
kerning first=90 second=33 amount=0
kerning first=90 second=34 amount=0
kerning first=90 second=38 amount=-1
kerning first=90 second=39 amount=0
kerning first=90 second=44 amount=-1
kerning first=90 second=45 amount=-4
kerning first=90 second=46 amount=-1
kerning first=90 second=64 amount=0
kerning first=90 second=95 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=0
kerning first=90 second=103 amount=0
kerning first=90 second=106 amount=-1
kerning first=90 second=111 amount=0
kerning first=90 second=113 amount=0
kerning first=90 second=115 amount=0
kerning first=90 second=118 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=120 amount=0
kerning first=90 second=121 amount=1
kerning first=90 second=122 amount=0
kerning first=90 second=65 amount=-1
kerning first=90 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=90 amount=0
kerning first=89 second=89 amount=1
kerning first=89 second=88 amount=0
kerning first=89 second=87 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=84 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=74 amount=-3
kerning first=89 second=48 amount=0
kerning first=89 second=49 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=51 amount=0
kerning first=89 second=52 amount=-4
kerning first=89 second=53 amount=0
kerning first=89 second=57 amount=0
kerning first=89 second=56 amount=-1
kerning first=89 second=54 amount=0
kerning first=89 second=33 amount=0
kerning first=89 second=38 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=64 amount=0
kerning first=89 second=95 amount=-6
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=0
kerning first=89 second=103 amount=0
kerning first=89 second=106 amount=-3
kerning first=89 second=111 amount=0
kerning first=89 second=113 amount=0
kerning first=89 second=115 amount=0
kerning first=89 second=116 amount=0
kerning first=89 second=118 amount=1
kerning first=89 second=119 amount=1
kerning first=89 second=120 amount=0
kerning first=89 second=121 amount=1
kerning first=89 second=122 amount=0
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=90 amount=0
kerning first=88 second=89 amount=0
kerning first=88 second=88 amount=0
kerning first=88 second=87 amount=1
kerning first=88 second=86 amount=0
kerning first=88 second=84 amount=0
kerning first=88 second=83 amount=-1
kerning first=88 second=81 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=74 amount=0
kerning first=88 second=48 amount=0
kerning first=88 second=49 amount=0
kerning first=88 second=50 amount=0
kerning first=88 second=51 amount=0
kerning first=88 second=52 amount=-1
kerning first=88 second=53 amount=0
kerning first=88 second=57 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=55 amount=0
kerning first=88 second=54 amount=0
kerning first=88 second=34 amount=0
kerning first=88 second=38 amount=-1
kerning first=88 second=39 amount=0
kerning first=88 second=44 amount=0
kerning first=88 second=45 amount=-3
kerning first=88 second=46 amount=0
kerning first=88 second=63 amount=0
kerning first=88 second=64 amount=0
kerning first=88 second=95 amount=0
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=0
kerning first=88 second=103 amount=0
kerning first=88 second=106 amount=0
kerning first=88 second=111 amount=0
kerning first=88 second=113 amount=0
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=0
kerning first=88 second=118 amount=0
kerning first=88 second=119 amount=1
kerning first=88 second=120 amount=0
kerning first=88 second=121 amount=0
kerning first=88 second=122 amount=0
kerning first=88 second=65 amount=-2
kerning first=88 second=67 amount=0
kerning first=87 second=89 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=74 amount=-1
kerning first=87 second=48 amount=0
kerning first=87 second=49 amount=0
kerning first=87 second=50 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=56 amount=0
kerning first=87 second=55 amount=1
kerning first=87 second=33 amount=0
kerning first=87 second=34 amount=0
kerning first=87 second=38 amount=-2
kerning first=87 second=39 amount=0
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=63 amount=0
kerning first=87 second=64 amount=0
kerning first=87 second=95 amount=-5
kerning first=87 second=97 amount=-3
kerning first=87 second=106 amount=-1
kerning first=87 second=116 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=120 amount=1
kerning first=87 second=121 amount=1
kerning first=87 second=65 amount=-3
kerning first=86 second=71 amount=0
kerning first=86 second=90 amount=0
kerning first=86 second=89 amount=1
kerning first=86 second=88 amount=0
kerning first=86 second=87 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=84 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=74 amount=-2
kerning first=86 second=48 amount=0
kerning first=86 second=49 amount=0
kerning first=86 second=50 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=57 amount=0
kerning first=86 second=56 amount=-1
kerning first=86 second=55 amount=0
kerning first=86 second=54 amount=0
kerning first=86 second=33 amount=0
kerning first=86 second=34 amount=0
kerning first=86 second=38 amount=-2
kerning first=86 second=39 amount=0
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=63 amount=0
kerning first=86 second=64 amount=0
kerning first=86 second=95 amount=-7
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=0
kerning first=86 second=103 amount=0
kerning first=86 second=106 amount=-2
kerning first=86 second=111 amount=0
kerning first=86 second=113 amount=0
kerning first=86 second=115 amount=0
kerning first=86 second=116 amount=0
kerning first=86 second=118 amount=1
kerning first=86 second=119 amount=1
kerning first=86 second=120 amount=0
kerning first=86 second=121 amount=1
kerning first=86 second=122 amount=0
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=0
kerning first=85 second=90 amount=0
kerning first=85 second=95 amount=-3
kerning first=85 second=97 amount=0
kerning first=85 second=122 amount=0
kerning first=85 second=65 amount=0
kerning first=84 second=90 amount=0
kerning first=84 second=89 amount=0
kerning first=84 second=88 amount=0
kerning first=84 second=87 amount=1
kerning first=84 second=86 amount=0
kerning first=84 second=84 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=74 amount=-2
kerning first=84 second=50 amount=0
kerning first=84 second=52 amount=-4
kerning first=84 second=56 amount=0
kerning first=84 second=55 amount=0
kerning first=84 second=38 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=63 amount=0
kerning first=84 second=95 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=106 amount=-2
kerning first=84 second=115 amount=0
kerning first=84 second=116 amount=0
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=1
kerning first=84 second=120 amount=0
kerning first=84 second=121 amount=0
kerning first=84 second=122 amount=0
kerning first=84 second=65 amount=-4
kerning first=83 second=90 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=88 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=86 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=83 amount=0
kerning first=83 second=49 amount=0
kerning first=83 second=51 amount=0
kerning first=83 second=53 amount=0
kerning first=83 second=57 amount=0
kerning first=83 second=55 amount=0
kerning first=83 second=33 amount=0
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=44 amount=0
kerning first=83 second=46 amount=0
kerning first=83 second=63 amount=0
kerning first=83 second=95 amount=-2
kerning first=83 second=97 amount=0
kerning first=83 second=115 amount=0
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=0
kerning first=83 second=120 amount=0
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=0
kerning first=83 second=65 amount=0
kerning first=82 second=90 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=88 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=83 amount=0
kerning first=82 second=49 amount=0
kerning first=82 second=50 amount=0
kerning first=82 second=51 amount=0
kerning first=82 second=52 amount=0
kerning first=82 second=56 amount=0
kerning first=82 second=34 amount=0
kerning first=82 second=38 amount=0
kerning first=82 second=39 amount=0
kerning first=82 second=44 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=95 amount=-1
kerning first=82 second=97 amount=0
kerning first=82 second=115 amount=0
kerning first=82 second=116 amount=0
kerning first=82 second=118 amount=0
kerning first=82 second=120 amount=0
kerning first=82 second=121 amount=0
kerning first=82 second=122 amount=0
kerning first=82 second=65 amount=0
kerning first=81 second=90 amount=0
kerning first=81 second=89 amount=0
kerning first=81 second=88 amount=0
kerning first=81 second=86 amount=0
kerning first=81 second=34 amount=0
kerning first=81 second=39 amount=0
kerning first=81 second=44 amount=0
kerning first=81 second=46 amount=0
kerning first=81 second=95 amount=-2
kerning first=81 second=97 amount=0
kerning first=81 second=118 amount=0
kerning first=81 second=120 amount=0
kerning first=81 second=121 amount=0
kerning first=81 second=122 amount=0
kerning first=81 second=65 amount=0
kerning first=80 second=90 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=84 amount=0
kerning first=80 second=74 amount=0
kerning first=80 second=50 amount=0
kerning first=80 second=52 amount=0
kerning first=80 second=33 amount=0
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-5
kerning first=80 second=95 amount=-9
kerning first=80 second=97 amount=-2
kerning first=80 second=106 amount=0
kerning first=80 second=116 amount=0
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=0
kerning first=80 second=122 amount=0
kerning first=80 second=65 amount=-2
kerning first=79 second=90 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=34 amount=0
kerning first=79 second=39 amount=0
kerning first=79 second=44 amount=0
kerning first=79 second=46 amount=0
kerning first=79 second=95 amount=-2
kerning first=79 second=97 amount=0
kerning first=79 second=118 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=121 amount=0
kerning first=79 second=122 amount=0
kerning first=79 second=65 amount=0
kerning first=76 second=90 amount=0
kerning first=76 second=89 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=83 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=53 amount=-1
kerning first=76 second=57 amount=-2
kerning first=76 second=55 amount=-1
kerning first=76 second=33 amount=0
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-5
kerning first=76 second=63 amount=-1
kerning first=76 second=95 amount=0
kerning first=76 second=97 amount=0
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-5
kerning first=76 second=122 amount=0
kerning first=76 second=65 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=89 amount=-1
kerning first=75 second=88 amount=0
kerning first=75 second=87 amount=0
kerning first=75 second=86 amount=0
kerning first=75 second=84 amount=0
kerning first=75 second=83 amount=0
kerning first=75 second=81 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=74 amount=0
kerning first=75 second=48 amount=0
kerning first=75 second=51 amount=0
kerning first=75 second=52 amount=-1
kerning first=75 second=57 amount=0
kerning first=75 second=56 amount=0
kerning first=75 second=55 amount=0
kerning first=75 second=54 amount=0
kerning first=75 second=33 amount=0
kerning first=75 second=34 amount=0
kerning first=75 second=38 amount=0
kerning first=75 second=39 amount=0
kerning first=75 second=44 amount=0
kerning first=75 second=45 amount=-3
kerning first=75 second=46 amount=0
kerning first=75 second=63 amount=0
kerning first=75 second=64 amount=0
kerning first=75 second=95 amount=0
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=0
kerning first=75 second=103 amount=0
kerning first=75 second=106 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=113 amount=0
kerning first=75 second=115 amount=0
kerning first=75 second=116 amount=0
kerning first=75 second=118 amount=0
kerning first=75 second=119 amount=0
kerning first=75 second=120 amount=0
kerning first=75 second=121 amount=-1
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=0
kerning first=74 second=44 amount=0
kerning first=74 second=46 amount=0
kerning first=74 second=95 amount=-2
kerning first=74 second=97 amount=0
kerning first=74 second=65 amount=0
kerning first=73 second=73 amount=0
kerning first=48 second=90 amount=0
kerning first=48 second=89 amount=0
kerning first=48 second=88 amount=0
kerning first=48 second=87 amount=0
kerning first=48 second=34 amount=0
kerning first=48 second=39 amount=0
kerning first=48 second=44 amount=0
kerning first=48 second=46 amount=0
kerning first=48 second=97 amount=0
kerning first=48 second=119 amount=0
kerning first=48 second=120 amount=0
kerning first=48 second=121 amount=0
kerning first=48 second=122 amount=0
kerning first=48 second=65 amount=0
kerning first=49 second=90 amount=0
kerning first=49 second=89 amount=-1
kerning first=49 second=88 amount=0
kerning first=49 second=87 amount=-1
kerning first=49 second=86 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=83 amount=-1
kerning first=49 second=74 amount=0
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=34 amount=-2
kerning first=49 second=39 amount=-2
kerning first=49 second=44 amount=1
kerning first=49 second=45 amount=-2
kerning first=49 second=46 amount=1
kerning first=49 second=63 amount=-1
kerning first=49 second=64 amount=0
kerning first=49 second=97 amount=0
kerning first=49 second=106 amount=0
kerning first=49 second=115 amount=-1
kerning first=49 second=116 amount=-1
kerning first=49 second=118 amount=-1
kerning first=49 second=119 amount=-1
kerning first=49 second=120 amount=0
kerning first=49 second=121 amount=-1
kerning first=49 second=122 amount=0
kerning first=49 second=65 amount=0
kerning first=50 second=90 amount=-1
kerning first=50 second=89 amount=0
kerning first=50 second=88 amount=-1
kerning first=50 second=86 amount=0
kerning first=50 second=74 amount=-1
kerning first=50 second=49 amount=0
kerning first=50 second=50 amount=-1
kerning first=50 second=51 amount=0
kerning first=50 second=52 amount=-2
kerning first=50 second=56 amount=0
kerning first=50 second=55 amount=0
kerning first=50 second=34 amount=0
kerning first=50 second=38 amount=-2
kerning first=50 second=39 amount=0
kerning first=50 second=44 amount=-2
kerning first=50 second=45 amount=-1
kerning first=50 second=46 amount=-2
kerning first=50 second=97 amount=-1
kerning first=50 second=106 amount=-1
kerning first=50 second=118 amount=0
kerning first=50 second=120 amount=-1
kerning first=50 second=121 amount=0
kerning first=50 second=122 amount=-1
kerning first=50 second=65 amount=-1
kerning first=51 second=90 amount=0
kerning first=51 second=89 amount=0
kerning first=51 second=88 amount=0
kerning first=51 second=86 amount=0
kerning first=51 second=51 amount=0
kerning first=51 second=55 amount=0
kerning first=51 second=34 amount=0
kerning first=51 second=39 amount=0
kerning first=51 second=44 amount=0
kerning first=51 second=46 amount=0
kerning first=51 second=118 amount=0
kerning first=51 second=120 amount=0
kerning first=51 second=121 amount=0
kerning first=51 second=122 amount=0
kerning first=52 second=90 amount=-1
kerning first=52 second=89 amount=-2
kerning first=52 second=88 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=83 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=0
kerning first=52 second=53 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=33 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=45 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=64 amount=0
kerning first=52 second=97 amount=-1
kerning first=52 second=115 amount=-1
kerning first=52 second=116 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=119 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=121 amount=-2
kerning first=52 second=122 amount=-1
kerning first=52 second=65 amount=-1
kerning first=53 second=90 amount=0
kerning first=53 second=89 amount=-1
kerning first=53 second=88 amount=0
kerning first=53 second=87 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=83 amount=0
kerning first=53 second=49 amount=0
kerning first=53 second=53 amount=-1
kerning first=53 second=57 amount=0
kerning first=53 second=55 amount=-1
kerning first=53 second=33 amount=0
kerning first=53 second=34 amount=-2
kerning first=53 second=39 amount=-2
kerning first=53 second=44 amount=0
kerning first=53 second=46 amount=0
kerning first=53 second=63 amount=-1
kerning first=53 second=97 amount=0
kerning first=53 second=115 amount=0
kerning first=53 second=116 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=119 amount=-1
kerning first=53 second=120 amount=0
kerning first=53 second=121 amount=-1
kerning first=53 second=122 amount=0
kerning first=53 second=65 amount=0
kerning first=57 second=90 amount=0
kerning first=57 second=88 amount=0
kerning first=57 second=86 amount=0
kerning first=57 second=34 amount=0
kerning first=57 second=39 amount=0
kerning first=57 second=44 amount=0
kerning first=57 second=46 amount=0
kerning first=57 second=97 amount=0
kerning first=57 second=118 amount=0
kerning first=57 second=120 amount=0
kerning first=57 second=122 amount=0
kerning first=57 second=65 amount=0
kerning first=56 second=90 amount=0
kerning first=56 second=89 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=87 amount=0
kerning first=56 second=86 amount=-1
kerning first=56 second=84 amount=0
kerning first=56 second=83 amount=0
kerning first=56 second=49 amount=0
kerning first=56 second=51 amount=0
kerning first=56 second=53 amount=0
kerning first=56 second=55 amount=0
kerning first=56 second=33 amount=0
kerning first=56 second=34 amount=-1
kerning first=56 second=38 amount=0
kerning first=56 second=39 amount=-1
kerning first=56 second=44 amount=0
kerning first=56 second=45 amount=0
kerning first=56 second=46 amount=0
kerning first=56 second=63 amount=0
kerning first=56 second=97 amount=0
kerning first=56 second=115 amount=0
kerning first=56 second=116 amount=0
kerning first=56 second=118 amount=-1
kerning first=56 second=119 amount=0
kerning first=56 second=120 amount=-1
kerning first=56 second=121 amount=-1
kerning first=56 second=122 amount=0
kerning first=56 second=65 amount=0
kerning first=55 second=71 amount=-1
kerning first=55 second=90 amount=-1
kerning first=55 second=89 amount=0
kerning first=55 second=87 amount=1
kerning first=55 second=86 amount=1
kerning first=55 second=83 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=74 amount=-3
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-5
kerning first=55 second=57 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=38 amount=-2
kerning first=55 second=44 amount=-7
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-7
kerning first=55 second=64 amount=-1
kerning first=55 second=95 amount=-10
kerning first=55 second=97 amount=-4
kerning first=55 second=99 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=106 amount=-3
kerning first=55 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=118 amount=1
kerning first=55 second=119 amount=1
kerning first=55 second=121 amount=0
kerning first=55 second=122 amount=-1
kerning first=55 second=65 amount=-4
kerning first=55 second=67 amount=-1
kerning first=54 second=90 amount=0
kerning first=54 second=89 amount=-3
kerning first=54 second=88 amount=0
kerning first=54 second=87 amount=-1
kerning first=54 second=86 amount=-2
kerning first=54 second=84 amount=-2
kerning first=54 second=49 amount=0
kerning first=54 second=51 amount=0
kerning first=54 second=53 amount=0
kerning first=54 second=55 amount=-1
kerning first=54 second=33 amount=0
kerning first=54 second=34 amount=-2
kerning first=54 second=39 amount=-2
kerning first=54 second=44 amount=0
kerning first=54 second=46 amount=0
kerning first=54 second=63 amount=-1
kerning first=54 second=97 amount=0
kerning first=54 second=116 amount=-2
kerning first=54 second=118 amount=-2
kerning first=54 second=119 amount=-1
kerning first=54 second=120 amount=0
kerning first=54 second=121 amount=-3
kerning first=54 second=122 amount=0
kerning first=54 second=65 amount=0
kerning first=68 second=90 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=49 amount=0
kerning first=68 second=51 amount=0
kerning first=68 second=34 amount=0
kerning first=68 second=39 amount=0
kerning first=68 second=44 amount=0
kerning first=68 second=46 amount=0
kerning first=68 second=95 amount=-2
kerning first=68 second=97 amount=0
kerning first=68 second=118 amount=0
kerning first=68 second=120 amount=0
kerning first=68 second=121 amount=0
kerning first=68 second=122 amount=0
kerning first=68 second=65 amount=0
kerning first=34 second=71 amount=0
kerning first=34 second=90 amount=0
kerning first=34 second=88 amount=0
kerning first=34 second=87 amount=0
kerning first=34 second=86 amount=0
kerning first=34 second=83 amount=0
kerning first=34 second=81 amount=0
kerning first=34 second=79 amount=0
kerning first=34 second=74 amount=-4
kerning first=34 second=48 amount=0
kerning first=34 second=49 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=52 amount=-5
kerning first=34 second=57 amount=0
kerning first=34 second=56 amount=-1
kerning first=34 second=55 amount=0
kerning first=34 second=54 amount=0
kerning first=34 second=97 amount=-5
kerning first=34 second=99 amount=0
kerning first=34 second=103 amount=0
kerning first=34 second=106 amount=-4
kerning first=34 second=111 amount=0
kerning first=34 second=113 amount=0
kerning first=34 second=115 amount=0
kerning first=34 second=118 amount=0
kerning first=34 second=119 amount=0
kerning first=34 second=120 amount=0
kerning first=34 second=122 amount=0
kerning first=34 second=65 amount=-5
kerning first=34 second=67 amount=0
kerning first=36 second=49 amount=0
kerning first=36 second=51 amount=0
kerning first=36 second=53 amount=0
kerning first=36 second=57 amount=0
kerning first=36 second=55 amount=-1
kerning first=38 second=32 amount=-1
kerning first=38 second=89 amount=-3
kerning first=38 second=87 amount=-1
kerning first=38 second=86 amount=-2
kerning first=38 second=84 amount=-3
kerning first=38 second=83 amount=0
kerning first=38 second=51 amount=0
kerning first=38 second=52 amount=0
kerning first=38 second=55 amount=0
kerning first=38 second=115 amount=0
kerning first=38 second=116 amount=0
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=120 amount=0
kerning first=38 second=121 amount=-1
kerning first=38 second=122 amount=0
kerning first=38 second=65 amount=0
kerning first=39 second=71 amount=0
kerning first=39 second=90 amount=0
kerning first=39 second=88 amount=0
kerning first=39 second=87 amount=0
kerning first=39 second=86 amount=0
kerning first=39 second=83 amount=0
kerning first=39 second=81 amount=0
kerning first=39 second=79 amount=0
kerning first=39 second=74 amount=-4
kerning first=39 second=48 amount=0
kerning first=39 second=49 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=52 amount=-5
kerning first=39 second=57 amount=0
kerning first=39 second=56 amount=-1
kerning first=39 second=55 amount=0
kerning first=39 second=54 amount=0
kerning first=39 second=97 amount=-5
kerning first=39 second=99 amount=0
kerning first=39 second=103 amount=0
kerning first=39 second=106 amount=-4
kerning first=39 second=111 amount=0
kerning first=39 second=113 amount=0
kerning first=39 second=115 amount=0
kerning first=39 second=118 amount=0
kerning first=39 second=119 amount=0
kerning first=39 second=120 amount=0
kerning first=39 second=122 amount=0
kerning first=39 second=65 amount=-5
kerning first=39 second=67 amount=0
kerning first=44 second=71 amount=0
kerning first=44 second=90 amount=0
kerning first=44 second=89 amount=-5
kerning first=44 second=88 amount=0
kerning first=44 second=87 amount=-4
kerning first=44 second=86 amount=-5
kerning first=44 second=84 amount=-4
kerning first=44 second=83 amount=-1
kerning first=44 second=81 amount=0
kerning first=44 second=79 amount=0
kerning first=44 second=48 amount=0
kerning first=44 second=51 amount=0
kerning first=44 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=57 amount=-2
kerning first=44 second=56 amount=0
kerning first=44 second=55 amount=-1
kerning first=44 second=54 amount=0
kerning first=44 second=34 amount=-8
kerning first=44 second=39 amount=-8
kerning first=44 second=99 amount=0
kerning first=44 second=103 amount=0
kerning first=44 second=111 amount=0
kerning first=44 second=113 amount=0
kerning first=44 second=115 amount=-1
kerning first=44 second=116 amount=-4
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-4
kerning first=44 second=120 amount=0
kerning first=44 second=121 amount=-5
kerning first=44 second=122 amount=0
kerning first=44 second=67 amount=0
kerning first=45 second=90 amount=-3
kerning first=45 second=89 amount=-3
kerning first=45 second=88 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=74 amount=0
kerning first=45 second=49 amount=-2
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-2
kerning first=45 second=52 amount=0
kerning first=45 second=53 amount=0
kerning first=45 second=56 amount=0
kerning first=45 second=55 amount=-3
kerning first=45 second=97 amount=-2
kerning first=45 second=106 amount=0
kerning first=45 second=116 amount=-4
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-3
kerning first=45 second=122 amount=-3
kerning first=45 second=65 amount=-2
kerning first=46 second=71 amount=0
kerning first=46 second=90 amount=0
kerning first=46 second=89 amount=-5
kerning first=46 second=88 amount=0
kerning first=46 second=87 amount=-4
kerning first=46 second=86 amount=-5
kerning first=46 second=84 amount=-4
kerning first=46 second=83 amount=-1
kerning first=46 second=81 amount=0
kerning first=46 second=79 amount=0
kerning first=46 second=48 amount=0
kerning first=46 second=51 amount=0
kerning first=46 second=52 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=57 amount=-2
kerning first=46 second=56 amount=0
kerning first=46 second=55 amount=-1
kerning first=46 second=54 amount=0
kerning first=46 second=34 amount=-8
kerning first=46 second=39 amount=-8
kerning first=46 second=99 amount=0
kerning first=46 second=103 amount=0
kerning first=46 second=111 amount=0
kerning first=46 second=113 amount=0
kerning first=46 second=115 amount=-1
kerning first=46 second=116 amount=-4
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-4
kerning first=46 second=120 amount=0
kerning first=46 second=121 amount=-5
kerning first=46 second=122 amount=0
kerning first=46 second=67 amount=0
kerning first=64 second=90 amount=0
kerning first=64 second=89 amount=0
kerning first=64 second=88 amount=-1
kerning first=64 second=87 amount=0
kerning first=64 second=86 amount=0
kerning first=64 second=97 amount=-1
kerning first=64 second=118 amount=0
kerning first=64 second=119 amount=0
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=0
kerning first=64 second=122 amount=0
kerning first=64 second=65 amount=-1
kerning first=95 second=71 amount=-2
kerning first=95 second=90 amount=0
kerning first=95 second=89 amount=-6
kerning first=95 second=88 amount=0
kerning first=95 second=87 amount=-5
kerning first=95 second=86 amount=-6
kerning first=95 second=85 amount=-2
kerning first=95 second=84 amount=-4
kerning first=95 second=83 amount=-2
kerning first=95 second=81 amount=-2
kerning first=95 second=79 amount=-2
kerning first=95 second=74 amount=-2
kerning first=95 second=48 amount=-2
kerning first=95 second=51 amount=-1
kerning first=95 second=52 amount=-7
kerning first=95 second=53 amount=-2
kerning first=95 second=57 amount=-3
kerning first=95 second=56 amount=-2
kerning first=95 second=55 amount=0
kerning first=95 second=54 amount=-2
kerning first=95 second=97 amount=0
kerning first=95 second=99 amount=-2
kerning first=95 second=103 amount=-2
kerning first=95 second=106 amount=-2
kerning first=95 second=111 amount=-2
kerning first=95 second=113 amount=-2
kerning first=95 second=115 amount=-2
kerning first=95 second=116 amount=-4
kerning first=95 second=117 amount=-2
kerning first=95 second=118 amount=-6
kerning first=95 second=119 amount=-5
kerning first=95 second=120 amount=0
kerning first=95 second=121 amount=-6
kerning first=95 second=122 amount=0
kerning first=95 second=65 amount=0
kerning first=95 second=67 amount=-2
kerning first=97 second=71 amount=0
kerning first=97 second=90 amount=-2
kerning first=97 second=89 amount=-4
kerning first=97 second=88 amount=-2
kerning first=97 second=87 amount=-3
kerning first=97 second=86 amount=-4
kerning first=97 second=85 amount=0
kerning first=97 second=84 amount=-4
kerning first=97 second=83 amount=-1
kerning first=97 second=81 amount=0
kerning first=97 second=79 amount=0
kerning first=97 second=74 amount=0
kerning first=97 second=48 amount=0
kerning first=97 second=49 amount=0
kerning first=97 second=51 amount=0
kerning first=97 second=52 amount=-1
kerning first=97 second=53 amount=-1
kerning first=97 second=57 amount=-2
kerning first=97 second=56 amount=0
kerning first=97 second=55 amount=0
kerning first=97 second=54 amount=0
kerning first=97 second=34 amount=-5
kerning first=97 second=38 amount=0
kerning first=97 second=39 amount=-5
kerning first=97 second=44 amount=0
kerning first=97 second=45 amount=-2
kerning first=97 second=46 amount=0
kerning first=97 second=63 amount=-1
kerning first=97 second=64 amount=0
kerning first=97 second=95 amount=0
kerning first=97 second=97 amount=1
kerning first=97 second=99 amount=0
kerning first=97 second=103 amount=0
kerning first=97 second=106 amount=0
kerning first=97 second=111 amount=0
kerning first=97 second=113 amount=0
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=0
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-3
kerning first=97 second=120 amount=-2
kerning first=97 second=121 amount=-4
kerning first=97 second=122 amount=-2
kerning first=97 second=67 amount=0
kerning first=98 second=49 amount=0
kerning first=98 second=50 amount=0
kerning first=98 second=51 amount=0
kerning first=98 second=52 amount=0
kerning first=98 second=53 amount=0
kerning first=98 second=57 amount=0
kerning first=98 second=55 amount=0
kerning first=98 second=34 amount=0
kerning first=98 second=39 amount=0
kerning first=98 second=44 amount=0
kerning first=98 second=45 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=63 amount=0
kerning first=98 second=95 amount=-2
kerning first=98 second=97 amount=-1
kerning first=98 second=65 amount=-1
kerning first=99 second=71 amount=0
kerning first=99 second=90 amount=0
kerning first=99 second=89 amount=0
kerning first=99 second=88 amount=0
kerning first=99 second=87 amount=0
kerning first=99 second=83 amount=0
kerning first=99 second=81 amount=0
kerning first=99 second=79 amount=0
kerning first=99 second=48 amount=0
kerning first=99 second=52 amount=-1
kerning first=99 second=53 amount=0
kerning first=99 second=57 amount=0
kerning first=99 second=56 amount=0
kerning first=99 second=54 amount=0
kerning first=99 second=34 amount=0
kerning first=99 second=38 amount=0
kerning first=99 second=39 amount=0
kerning first=99 second=44 amount=0
kerning first=99 second=45 amount=-4
kerning first=99 second=46 amount=0
kerning first=99 second=63 amount=0
kerning first=99 second=64 amount=0
kerning first=99 second=95 amount=-1
kerning first=99 second=99 amount=0
kerning first=99 second=103 amount=0
kerning first=99 second=111 amount=0
kerning first=99 second=113 amount=0
kerning first=99 second=115 amount=0
kerning first=99 second=119 amount=0
kerning first=99 second=120 amount=0
kerning first=99 second=121 amount=0
kerning first=99 second=122 amount=0
kerning first=100 second=90 amount=0
kerning first=100 second=89 amount=0
kerning first=100 second=88 amount=0
kerning first=100 second=86 amount=0
kerning first=100 second=49 amount=0
kerning first=100 second=51 amount=0
kerning first=100 second=34 amount=0
kerning first=100 second=39 amount=0
kerning first=100 second=44 amount=0
kerning first=100 second=46 amount=0
kerning first=100 second=95 amount=-2
kerning first=100 second=97 amount=0
kerning first=100 second=118 amount=0
kerning first=100 second=120 amount=0
kerning first=100 second=121 amount=0
kerning first=100 second=122 amount=0
kerning first=100 second=65 amount=0
kerning first=101 second=90 amount=0
kerning first=101 second=88 amount=0
kerning first=101 second=87 amount=0
kerning first=101 second=86 amount=0
kerning first=101 second=74 amount=0
kerning first=101 second=48 amount=0
kerning first=101 second=50 amount=0
kerning first=101 second=52 amount=-1
kerning first=101 second=56 amount=0
kerning first=101 second=55 amount=0
kerning first=101 second=34 amount=0
kerning first=101 second=38 amount=0
kerning first=101 second=39 amount=0
kerning first=101 second=44 amount=0
kerning first=101 second=45 amount=-1
kerning first=101 second=46 amount=0
kerning first=101 second=95 amount=-1
kerning first=101 second=97 amount=0
kerning first=101 second=106 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=122 amount=0
kerning first=101 second=65 amount=0
kerning first=102 second=71 amount=0
kerning first=102 second=89 amount=0
kerning first=102 second=87 amount=0
kerning first=102 second=86 amount=0
kerning first=102 second=84 amount=0
kerning first=102 second=81 amount=0
kerning first=102 second=79 amount=0
kerning first=102 second=74 amount=-1
kerning first=102 second=50 amount=0
kerning first=102 second=52 amount=-2
kerning first=102 second=56 amount=-1
kerning first=102 second=55 amount=0
kerning first=102 second=33 amount=0
kerning first=102 second=38 amount=-2
kerning first=102 second=44 amount=-6
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-6
kerning first=102 second=63 amount=0
kerning first=102 second=64 amount=0
kerning first=102 second=95 amount=-7
kerning first=102 second=97 amount=-3
kerning first=102 second=99 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=106 amount=-1
kerning first=102 second=111 amount=0
kerning first=102 second=113 amount=0
kerning first=102 second=116 amount=0
kerning first=102 second=118 amount=0
kerning first=102 second=119 amount=0
kerning first=102 second=121 amount=0
kerning first=102 second=65 amount=-3
kerning first=102 second=67 amount=0
kerning first=103 second=90 amount=0
kerning first=103 second=89 amount=-3
kerning first=103 second=88 amount=0
kerning first=103 second=87 amount=-2
kerning first=103 second=86 amount=-2
kerning first=103 second=84 amount=-2
kerning first=103 second=83 amount=0
kerning first=103 second=53 amount=0
kerning first=103 second=55 amount=-1
kerning first=103 second=34 amount=-2
kerning first=103 second=39 amount=-2
kerning first=103 second=63 amount=-1
kerning first=103 second=97 amount=0
kerning first=103 second=115 amount=0
kerning first=103 second=116 amount=-2
kerning first=103 second=118 amount=-2
kerning first=103 second=119 amount=-2
kerning first=103 second=120 amount=0
kerning first=103 second=121 amount=-3
kerning first=103 second=122 amount=0
kerning first=103 second=65 amount=0
kerning first=105 second=105 amount=0
kerning first=106 second=44 amount=0
kerning first=106 second=46 amount=0
kerning first=106 second=95 amount=-2
kerning first=106 second=97 amount=0
kerning first=106 second=65 amount=0
kerning first=107 second=71 amount=0
kerning first=107 second=89 amount=-1
kerning first=107 second=88 amount=0
kerning first=107 second=87 amount=0
kerning first=107 second=86 amount=0
kerning first=107 second=84 amount=0
kerning first=107 second=83 amount=0
kerning first=107 second=81 amount=0
kerning first=107 second=79 amount=0
kerning first=107 second=74 amount=0
kerning first=107 second=48 amount=0
kerning first=107 second=51 amount=0
kerning first=107 second=52 amount=-1
kerning first=107 second=57 amount=0
kerning first=107 second=56 amount=0
kerning first=107 second=55 amount=0
kerning first=107 second=54 amount=0
kerning first=107 second=33 amount=0
kerning first=107 second=34 amount=0
kerning first=107 second=38 amount=0
kerning first=107 second=39 amount=0
kerning first=107 second=44 amount=0
kerning first=107 second=45 amount=-3
kerning first=107 second=46 amount=0
kerning first=107 second=63 amount=0
kerning first=107 second=64 amount=0
kerning first=107 second=95 amount=0
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=106 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=115 amount=0
kerning first=107 second=116 amount=0
kerning first=107 second=118 amount=0
kerning first=107 second=119 amount=0
kerning first=107 second=120 amount=0
kerning first=107 second=121 amount=-1
kerning first=107 second=65 amount=-2
kerning first=107 second=67 amount=0
kerning first=108 second=90 amount=0
kerning first=108 second=89 amount=-5
kerning first=108 second=87 amount=-4
kerning first=108 second=86 amount=-4
kerning first=108 second=84 amount=-4
kerning first=108 second=83 amount=-1
kerning first=108 second=52 amount=-1
kerning first=108 second=53 amount=-1
kerning first=108 second=57 amount=-2
kerning first=108 second=55 amount=-1
kerning first=108 second=33 amount=0
kerning first=108 second=34 amount=-5
kerning first=108 second=39 amount=-5
kerning first=108 second=45 amount=-5
kerning first=108 second=63 amount=-1
kerning first=108 second=95 amount=0
kerning first=108 second=97 amount=0
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=108 second=121 amount=-5
kerning first=108 second=122 amount=0
kerning first=108 second=65 amount=0
kerning first=111 second=90 amount=0
kerning first=111 second=89 amount=0
kerning first=111 second=88 amount=0
kerning first=111 second=86 amount=0
kerning first=111 second=34 amount=0
kerning first=111 second=39 amount=0
kerning first=111 second=44 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=95 amount=-2
kerning first=111 second=97 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=0
kerning first=111 second=65 amount=0
kerning first=112 second=90 amount=0
kerning first=112 second=89 amount=0
kerning first=112 second=88 amount=-1
kerning first=112 second=84 amount=0
kerning first=112 second=74 amount=0
kerning first=112 second=50 amount=0
kerning first=112 second=52 amount=0
kerning first=112 second=33 amount=0
kerning first=112 second=44 amount=-5
kerning first=112 second=45 amount=0
kerning first=112 second=46 amount=-5
kerning first=112 second=95 amount=-9
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=0
kerning first=112 second=116 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=0
kerning first=112 second=65 amount=-2
kerning first=113 second=90 amount=0
kerning first=113 second=89 amount=0
kerning first=113 second=88 amount=0
kerning first=113 second=86 amount=0
kerning first=113 second=34 amount=0
kerning first=113 second=39 amount=0
kerning first=113 second=44 amount=0
kerning first=113 second=46 amount=0
kerning first=113 second=95 amount=-2
kerning first=113 second=97 amount=0
kerning first=113 second=118 amount=0
kerning first=113 second=120 amount=0
kerning first=113 second=121 amount=0
kerning first=113 second=122 amount=0
kerning first=113 second=65 amount=0
kerning first=114 second=90 amount=0
kerning first=114 second=89 amount=0
kerning first=114 second=88 amount=0
kerning first=114 second=86 amount=0
kerning first=114 second=84 amount=0
kerning first=114 second=83 amount=0
kerning first=114 second=49 amount=0
kerning first=114 second=50 amount=0
kerning first=114 second=51 amount=0
kerning first=114 second=52 amount=0
kerning first=114 second=56 amount=0
kerning first=114 second=34 amount=0
kerning first=114 second=38 amount=-2
kerning first=114 second=39 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=95 amount=-1
kerning first=114 second=97 amount=0
kerning first=114 second=115 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=118 amount=0
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=122 amount=0
kerning first=114 second=65 amount=0
kerning first=115 second=90 amount=0
kerning first=115 second=89 amount=-1
kerning first=115 second=88 amount=0
kerning first=115 second=87 amount=0
kerning first=115 second=86 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=49 amount=0
kerning first=115 second=51 amount=0
kerning first=115 second=53 amount=0
kerning first=115 second=57 amount=0
kerning first=115 second=55 amount=0
kerning first=115 second=33 amount=0
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=44 amount=0
kerning first=115 second=46 amount=0
kerning first=115 second=63 amount=0
kerning first=115 second=95 amount=-2
kerning first=115 second=97 amount=0
kerning first=115 second=115 amount=0
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=0
kerning first=115 second=120 amount=0
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=0
kerning first=115 second=65 amount=0
kerning first=116 second=90 amount=0
kerning first=116 second=89 amount=0
kerning first=116 second=88 amount=0
kerning first=116 second=87 amount=1
kerning first=116 second=86 amount=0
kerning first=116 second=83 amount=0
kerning first=116 second=74 amount=-2
kerning first=116 second=50 amount=0
kerning first=116 second=52 amount=-4
kerning first=116 second=56 amount=0
kerning first=116 second=55 amount=0
kerning first=116 second=38 amount=-2
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-4
kerning first=116 second=46 amount=-4
kerning first=116 second=63 amount=0
kerning first=116 second=95 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-2
kerning first=116 second=115 amount=0
kerning first=116 second=116 amount=0
kerning first=116 second=118 amount=0
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=0
kerning first=116 second=121 amount=0
kerning first=116 second=122 amount=0
kerning first=116 second=65 amount=-4
kerning first=117 second=90 amount=0
kerning first=117 second=95 amount=-3
kerning first=117 second=97 amount=0
kerning first=117 second=122 amount=0
kerning first=117 second=65 amount=0
kerning first=118 second=71 amount=0
kerning first=118 second=90 amount=0
kerning first=118 second=89 amount=1
kerning first=118 second=88 amount=0
kerning first=118 second=87 amount=1
kerning first=118 second=84 amount=0
kerning first=118 second=83 amount=0
kerning first=118 second=81 amount=0
kerning first=118 second=79 amount=0
kerning first=118 second=74 amount=-2
kerning first=118 second=48 amount=0
kerning first=118 second=49 amount=0
kerning first=118 second=50 amount=-1
kerning first=118 second=52 amount=-3
kerning first=118 second=57 amount=0
kerning first=118 second=56 amount=-1
kerning first=118 second=55 amount=0
kerning first=118 second=54 amount=0
kerning first=118 second=33 amount=0
kerning first=118 second=34 amount=0
kerning first=118 second=38 amount=-2
kerning first=118 second=39 amount=0
kerning first=118 second=44 amount=-5
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-5
kerning first=118 second=63 amount=0
kerning first=118 second=64 amount=0
kerning first=118 second=95 amount=-7
kerning first=118 second=97 amount=-4
kerning first=118 second=99 amount=27
kerning first=118 second=103 amount=0
kerning first=118 second=106 amount=-2
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=116 amount=0
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=0
kerning first=118 second=121 amount=1
kerning first=118 second=122 amount=0
kerning first=118 second=65 amount=-4
kerning first=118 second=67 amount=0
kerning first=119 second=89 amount=1
kerning first=119 second=88 amount=1
kerning first=119 second=86 amount=1
kerning first=119 second=84 amount=1
kerning first=119 second=74 amount=-1
kerning first=119 second=48 amount=0
kerning first=119 second=49 amount=0
kerning first=119 second=50 amount=-1
kerning first=119 second=52 amount=-2
kerning first=119 second=56 amount=0
kerning first=119 second=55 amount=1
kerning first=119 second=33 amount=0
kerning first=119 second=34 amount=0
kerning first=119 second=38 amount=-1
kerning first=119 second=39 amount=0
kerning first=119 second=44 amount=-4
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=63 amount=0
kerning first=119 second=64 amount=0
kerning first=119 second=95 amount=-5
kerning first=119 second=97 amount=-3
kerning first=119 second=106 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=65 amount=-3
kerning first=120 second=71 amount=0
kerning first=120 second=90 amount=0
kerning first=120 second=89 amount=0
kerning first=120 second=87 amount=1
kerning first=120 second=86 amount=0
kerning first=120 second=84 amount=0
kerning first=120 second=83 amount=-1
kerning first=120 second=81 amount=0
kerning first=120 second=79 amount=0
kerning first=120 second=74 amount=0
kerning first=120 second=48 amount=0
kerning first=120 second=49 amount=0
kerning first=120 second=50 amount=0
kerning first=120 second=51 amount=0
kerning first=120 second=52 amount=-1
kerning first=120 second=53 amount=0
kerning first=120 second=57 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=55 amount=0
kerning first=120 second=54 amount=0
kerning first=120 second=34 amount=0
kerning first=120 second=38 amount=-1
kerning first=120 second=39 amount=0
kerning first=120 second=44 amount=0
kerning first=120 second=45 amount=-3
kerning first=120 second=46 amount=0
kerning first=120 second=63 amount=0
kerning first=120 second=64 amount=0
kerning first=120 second=95 amount=0
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=0
kerning first=120 second=103 amount=0
kerning first=120 second=106 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=115 amount=-1
kerning first=120 second=116 amount=0
kerning first=120 second=118 amount=0
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=0
kerning first=120 second=121 amount=0
kerning first=120 second=122 amount=0
kerning first=120 second=65 amount=-2
kerning first=120 second=67 amount=0
kerning first=121 second=71 amount=0
kerning first=121 second=90 amount=0
kerning first=121 second=88 amount=0
kerning first=121 second=87 amount=1
kerning first=121 second=86 amount=1
kerning first=121 second=84 amount=0
kerning first=121 second=83 amount=0
kerning first=121 second=81 amount=0
kerning first=121 second=79 amount=0
kerning first=121 second=74 amount=-3
kerning first=121 second=48 amount=0
kerning first=121 second=49 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=51 amount=0
kerning first=121 second=52 amount=-4
kerning first=121 second=53 amount=0
kerning first=121 second=57 amount=0
kerning first=121 second=56 amount=-1
kerning first=121 second=54 amount=0
kerning first=121 second=33 amount=0
kerning first=121 second=38 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-3
kerning first=121 second=46 amount=-5
kerning first=121 second=64 amount=0
kerning first=121 second=95 amount=-6
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=106 amount=-3
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0
kerning first=121 second=115 amount=0
kerning first=121 second=116 amount=0
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=0
kerning first=121 second=121 amount=1
kerning first=121 second=122 amount=0
kerning first=121 second=65 amount=-4
kerning first=121 second=67 amount=0
kerning first=122 second=71 amount=0
kerning first=122 second=89 amount=1
kerning first=122 second=88 amount=0
kerning first=122 second=87 amount=1
kerning first=122 second=86 amount=1
kerning first=122 second=83 amount=0
kerning first=122 second=81 amount=0
kerning first=122 second=79 amount=0
kerning first=122 second=74 amount=-1
kerning first=122 second=48 amount=0
kerning first=122 second=49 amount=0
kerning first=122 second=50 amount=0
kerning first=122 second=51 amount=0
kerning first=122 second=52 amount=-2
kerning first=122 second=56 amount=0
kerning first=122 second=55 amount=0
kerning first=122 second=54 amount=0
kerning first=122 second=33 amount=0
kerning first=122 second=34 amount=0
kerning first=122 second=38 amount=-1
kerning first=122 second=39 amount=0
kerning first=122 second=44 amount=-1
kerning first=122 second=45 amount=-4
kerning first=122 second=46 amount=-1
kerning first=122 second=64 amount=0
kerning first=122 second=95 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=106 amount=-1
kerning first=122 second=111 amount=0
kerning first=122 second=113 amount=0
kerning first=122 second=115 amount=0
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=0
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=0
kerning first=122 second=65 amount=-1
kerning first=122 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=90 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=88 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=85 amount=0
kerning first=65 second=84 amount=-4
kerning first=65 second=83 amount=-1
kerning first=65 second=81 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=74 amount=0
kerning first=65 second=48 amount=0
kerning first=65 second=49 amount=0
kerning first=65 second=51 amount=0
kerning first=65 second=52 amount=-1
kerning first=65 second=53 amount=-1
kerning first=65 second=57 amount=-2
kerning first=65 second=56 amount=0
kerning first=65 second=55 amount=0
kerning first=65 second=54 amount=0
kerning first=65 second=34 amount=-5
kerning first=65 second=38 amount=0
kerning first=65 second=39 amount=-5
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=0
kerning first=65 second=63 amount=-1
kerning first=65 second=64 amount=0
kerning first=65 second=95 amount=0
kerning first=65 second=97 amount=1
kerning first=65 second=99 amount=0
kerning first=65 second=103 amount=0
kerning first=65 second=106 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=120 amount=-2
kerning first=65 second=121 amount=-4
kerning first=65 second=122 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=0
kerning first=66 second=49 amount=0
kerning first=66 second=50 amount=0
kerning first=66 second=51 amount=0
kerning first=66 second=52 amount=0
kerning first=66 second=53 amount=0
kerning first=66 second=57 amount=0
kerning first=66 second=55 amount=0
kerning first=66 second=34 amount=0
kerning first=66 second=39 amount=0
kerning first=66 second=44 amount=0
kerning first=66 second=45 amount=0
kerning first=66 second=46 amount=0
kerning first=66 second=63 amount=0
kerning first=66 second=95 amount=-2
kerning first=66 second=97 amount=-1
kerning first=66 second=65 amount=-1
kerning first=67 second=71 amount=0
kerning first=67 second=90 amount=0
kerning first=67 second=89 amount=0
kerning first=67 second=88 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=83 amount=0
kerning first=67 second=81 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=48 amount=0
kerning first=67 second=52 amount=-1
kerning first=67 second=53 amount=0
kerning first=67 second=57 amount=0
kerning first=67 second=56 amount=0
kerning first=67 second=54 amount=0
kerning first=67 second=34 amount=0
kerning first=67 second=38 amount=0
kerning first=67 second=39 amount=0
kerning first=67 second=44 amount=0
kerning first=67 second=45 amount=-4
kerning first=67 second=46 amount=0
kerning first=67 second=63 amount=0
kerning first=67 second=64 amount=0
kerning first=67 second=95 amount=-1
kerning first=67 second=99 amount=0
kerning first=67 second=103 amount=0
kerning first=67 second=111 amount=0
kerning first=67 second=113 amount=0
kerning first=67 second=115 amount=0
kerning first=67 second=119 amount=0
kerning first=67 second=120 amount=0
kerning first=67 second=121 amount=0
kerning first=67 second=122 amount=0
kerning first=67 second=67 amount=0